# formacionMicroservicios

./: .gitignore
Notas/: dia3.md  dia4.md  dia5.md
aplicacionWeb/: .project  pom.xml
aplicacionWeb/src/main/java/aplicacionWebcom/curso/app/: AplicacionWeb.java
aplicacionWeb/src/main/resources/: application.properties
listado-tareas-entidades/: .project  pom.xml
listado-tareas-entidades/src/main/java/com/curso/tareas/entidades/: ListadoTareas.java  Tarea.java  UsuarioParticipanteEnTarea.java
listado-tareas-entidades/src/main/java/com/curso/tareas/repositories/: RepositorioDeTareas.java  RepositorioDeUsuariosParticipantesEnTAreas.java  RepositoriodeListadosDeTareas.java
programacion-funcional/: .project  pom.xml
programacion-funcional/src/main/java/: Ejemplo.java
prueba-servicio/: .project  pom.xml
prueba-servicio/src/main/java/com/curso/prueba/: AplicacionWeb.java  RepositorioDeUsuarios.java  ServicioRestDeUsuarios.java  Usuario.java
prueba-servicio/src/main/resources/: application.properties
usuarios-api-rest/: .factorypath  .project  pom.xml
usuarios-api-rest/src/main/java/com/curso/usuarios/apirest/: ApiRestServicioUsuarios.java
usuarios-api-rest/src/main/java/com/curso/usuarios/apirest/dto/: DatosModificablesUsuarioRest.java  DatosNuevoUsuarioRest.java  DatosUsuarioRest.java
usuarios-api-rest/src/main/java/com/curso/usuarios/apirest/mapper/: Mapeador.java
usuarios-api-rest/src/main/java/com/curso/usuarios/apirest/v1/: ApiRestServicioUsuarios.java
usuarios-api-rest/src/main/java/com/curso/usuarios/apirest/v1/dto/: DatosModificablesUsuarioRest.java  DatosNuevoUsuarioRest.java  DatosUsuarioRest.java
usuarios-api-rest/src/main/java/com/curso/usuarios/apirest/v1/mapper/: Mapeador.java
usuarios-api-rest/src/main/java/com/curso/usuarios/apirest/v2/: ApiRestServicioUsuariosv2.java
usuarios-api-rest/src/main/java/com/curso/usuarios/apirest/v2/dto/: DatosModificablesUsuarioRest.java  DatosNuevoUsuarioRest.java  DatosUsuarioRest.java
usuarios-api-rest/src/main/java/com/curso/usuarios/apirest/v2/mapper/: Mapeador.java
usuarios-api-rest/src/test/java/com/curso/usuarios/service/: APIRestServicioUsuariosTest.java  AplicacionTest.java
usuarios-api-rest/src/test/resources/: junit-platform.properties
usuarios-api-rest/src/test/resources/features/: usuarios.rest.api.feature  usuarios.rest.api2.feature.new
usuarios-entidades/: .project  pom.xml
usuarios-entidades/src/main/java/com/curso/usuarios/: RepositorioDeUsuarios.java  Usuario.java
usuarios-servicio/: .project  pom.xml
usuarios-servicio/src/main/java/com/curso/usuarios/service/: ServicioDeUsuarios.java
usuarios-servicio/src/main/java/com/curso/usuarios/service/dto/: DatosModificablesUsuario.java  DatosNuevoUsuario.java  DatosUsuario.java
usuarios-servicio/src/main/java/com/curso/usuarios/service/impl/: ServicioDeUsuariosImpl.java
usuarios-servicio/src/main/java/com/curso/usuarios/service/mapper/: Mapeador.java
usuarios-servicio/src/test/java/com/curso/usuarios/service/: ServicioUsuariosTest.java
